<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>roslyn-lint</AssemblyName>
  </PropertyGroup>

  <!-- NuGet Package Metadata (common properties inherited from Directory.Build.props) -->
  <PropertyGroup>
    <PackageId>roslyn-lint</PackageId>
    <Description>AI-first orchestration CLI for the roslyn-lint suite with a stable machine contract baseline</Description>
    <PackageTags>lint;roslyn;csharp;cli;preview;ai-first</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Phase A v0.1.0 .NET tool baseline prepared for GitHub Packages publication and first-release manual NuGet.org handoff.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- .NET Tool Configuration -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>roslyn-lint</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roslyn.Lint.Abstractions\Roslyn.Lint.Abstractions.csproj" />
    <ProjectReference Include="..\Roslyn.DeMagic.Lint\Roslyn.DeMagic.Lint.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
  </ItemGroup>

  <!-- Include README in Package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
