<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>roslyn-lint</AssemblyName>
  </PropertyGroup>

  <!-- NuGet Package Metadata (common properties inherited from Directory.Build.props) -->
  <PropertyGroup>
    <PackageId>roslyn-lint</PackageId>
    <Description>Preview CLI baseline for the roslyn-lint suite; approved machine contract implementation remains pending</Description>
    <PackageTags>lint;roslyn;csharp;cli;preview;ai-first</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Phase A preview only. The current CLI spike is disposable until the approved JSON contract and DTO layers are implemented.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- .NET Tool Configuration -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>roslyn-lint</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roslyn.Lint.Abstractions\Roslyn.Lint.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
  </ItemGroup>

  <!-- Include README in Package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
