# roslyn-lint

./: .atm.toml  AGENTS.md  Directory.Build.props  README.md  roslyn-lint.sln  sc-lint-roslyn.sln
docs/: releasing.md  (+5 more)
examples/Roslyn.DeMagic.PackageSmoke/: Directory.Build.props  NuGet.config  Roslyn.DeMagic.PackageSmoke.csproj
examples/Roslyn.DeMagic.PackageSmoke/.roslyn-lint/: config-src.toml
examples/sc.lint.roslyn.demagic.package-smoke/: Directory.Build.props  sc.lint.roslyn.demagic.package-smoke.csproj
src/Roslyn.DeMagic/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Roslyn.DeMagic.csproj
src/Roslyn.DeMagic.Lint/: DeMagicWorkspaceAdapter.cs  Roslyn.DeMagic.Lint.csproj  RoslynDeMagicLintHandler.cs  RoslynDeMagicToolModule.cs
src/Roslyn.DeMagic/Analyzers/: DM001ConstantConsolidationAnalyzer.cs  DM002ForbiddenStringLiteralAnalyzer.cs  MagicNumberAnalyzer.cs  MagicStringAnalyzer.cs
src/Roslyn.DeMagic/Configuration/: AdditionalFileConfigSelection.cs  AdditionalFileConfigSelector.cs  ConfiguredSeverity.cs  DeMagicConfig.cs  DeMagicConfigLoader.cs  Dm001Options.cs  Dm002Options.cs  IAdditionalFileConfigSelector.cs  IDeMagicConfigLoader.cs  ITomlConfigParser.cs  SimpleTomlConfigParser.cs
src/Roslyn.DeMagic/Diagnostics/: DeMagicDiagnosticDescriptors.cs
src/Roslyn.DeMagic/Patterns/: CompiledForbiddenPattern.cs  ForbiddenPattern.cs  ForbiddenPatternKind.cs  ForbiddenPatternMatcher.cs  IForbiddenPatternCompiler.cs
src/Roslyn.Lint/: AssemblyInfo.cs  CliApplication.cs  CliExecutionContext.cs  Program.cs  Roslyn.Lint.csproj
src/Roslyn.Lint/Backends/: DotnetCommandRunner.cs  RoslynDeMagicLintHandler.cs  RoslynDeMagicToolModule.cs  ViewRulesHandler.cs  ViewToolsHandler.cs
src/Roslyn.Lint/CommandModel/: BackendExecutionMode.cs  CommandFamily.cs  LintProfile.cs  LintProfileCatalog.cs  OutputMode.cs
src/Roslyn.Lint/Commands/: LintCommand.cs  RegisterCheckCommands.cs  RegisterCiCommand.cs  RegisterClippyCommands.cs  RegisterLintCommands.cs  RegisterVersionCommand.cs  RegisterViewCommands.cs
src/Roslyn.Lint/Contracts/: CheckRequest.cs  CheckResult.cs  CiRequest.cs  CiResult.cs  CliDiagnostic.cs  CliEnvelope.cs  CliError.cs  CliErrorKind.cs  CliWarning.cs  ClippyRequest.cs  ClippyResult.cs  LintFinding.cs  LintIssue.cs  LintProfileResult.cs  LintRequest.cs  LintResult.cs  LintToolRequest.cs  LintToolResult.cs  VersionResult.cs  ViewRequest.cs  ViewResult.cs  WorkflowStepResult.cs
src/Roslyn.Lint/Dispatch/: BackendJsonNormalizer.cs  BackendToolDescriptor.cs  BackendToolDispatcher.cs  DelegatedBackendNormalizationResult.cs  IBackendJsonNormalizer.cs  IBackendProcessRunner.cs  IBackendToolDispatcher.cs  ProcessBackendRunner.cs
src/Roslyn.Lint/Formatting/: CheckHumanOutputFormatter.cs  CiHumanOutputFormatter.cs  ClippyHumanOutputFormatter.cs  IHumanOutputFormatter.cs  LintHumanOutputFormatter.cs  LintProfileHumanOutputFormatter.cs  LintToolHumanOutputFormatter.cs  VersionHumanOutputFormatter.cs  ViewRulesHumanOutputFormatter.cs  ViewToolsHumanOutputFormatter.cs
src/Roslyn.Lint/Operations/: ICheckOperation.cs  ICiOperation.cs  IClippyOperation.cs  ICommandOperation.cs  ILintToolOperation.cs  ILintWorkspaceAdapter.cs  IViewOperation.cs  LintOperation.cs  LintProfileRunner.cs  LintWorkspaceAdapter.cs  RepositoryPathResolver.cs  RunCheckOperation.cs  RunCiOperation.cs  RunClippyOperation.cs  RunLintToolOperation.cs  RunViewOperation.cs
src/Roslyn.Lint/Serialization/: IJsonEnvelopeWriter.cs  JsonEnvelopeWriter.cs  RoslynLintJsonContext.cs
src/sc.lint.roslyn/: AssemblyInfo.cs  CliApplication.cs  CliExecutionContext.cs  Program.cs  package-readme.md  sc.lint.roslyn.csproj
src/sc.lint.roslyn.abstractions/: ILintToolCommandHandler.cs  ILintToolModule.cs  ILintWorkspaceAdapter.cs  ScLintRoslynConstants.cs  ToolDescriptor.cs  ToolId.cs  ToolRuleDescriptor.cs  sc.lint.roslyn.abstractions.csproj
src/sc.lint.roslyn.abstractions/contracts/: CliDiagnostic.cs  CliEnvelope.cs  CliError.cs  CliErrorKind.cs  LintFinding.cs  LintToolRequest.cs  LintToolResult.cs  ViewRequest.cs  ViewResult.cs
src/sc.lint.roslyn.demagic/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DeMagicConstants.cs  package-readme.md  sc.lint.roslyn.demagic.csproj
src/sc.lint.roslyn.demagic.lint/: DeMagicWorkspaceAdapter.cs  RoslynDeMagicLintHandler.cs  RoslynDeMagicToolModule.cs  sc.lint.roslyn.demagic.lint.csproj
src/sc.lint.roslyn.demagic/analyzers/: DM001ConstantConsolidationAnalyzer.cs  DM002ForbiddenStringLiteralAnalyzer.cs
src/sc.lint.roslyn.demagic/compatibility/: IsExternalInit.cs
src/sc.lint.roslyn.demagic/configuration/: AdditionalFileConfigSelection.cs  AdditionalFileConfigSelector.cs  ConfiguredSeverity.cs  DeMagicConfig.cs  DeMagicConfigLoader.cs  Dm001Options.cs  Dm002Options.cs  IAdditionalFileConfigSelector.cs  IDeMagicConfigLoader.cs  ITomlConfigParser.cs  SimpleTomlConfigParser.cs
src/sc.lint.roslyn.demagic/diagnostics/: DeMagicDiagnosticDescriptors.cs
src/sc.lint.roslyn.demagic/patterns/: CompiledForbiddenPattern.cs  ForbiddenPattern.cs  ForbiddenPatternKind.cs  ForbiddenPatternMatcher.cs  IForbiddenPatternCompiler.cs
src/sc.lint.roslyn/backends/: DotnetCommandRunner.cs  ViewRulesHandler.cs  ViewToolsHandler.cs
src/sc.lint.roslyn/commandmodel/: BackendExecutionMode.cs  CommandFamily.cs  LintProfile.cs  LintProfileCatalog.cs  OutputMode.cs
src/sc.lint.roslyn/commands/: RegisterCheckCommands.cs  RegisterCiCommand.cs  RegisterClippyCommands.cs  RegisterLintCommands.cs  RegisterVersionCommand.cs  RegisterViewCommands.cs
src/sc.lint.roslyn/contracts/: CheckRequest.cs  CheckResult.cs  CiRequest.cs  CiResult.cs  ClippyRequest.cs  ClippyResult.cs  LintProfileResult.cs  VersionResult.cs  WorkflowStepResult.cs
src/sc.lint.roslyn/dispatch/: BackendJsonNormalizer.cs  BackendToolDescriptor.cs  (+6 more)
tests/Roslyn.DeMagic.Tests/: PermutationMatrix.md  Roslyn.DeMagic.Tests.csproj  TestMatrix.md
tests/sc.lint.roslyn.demagic.tests/: PermutationMatrix.md  TestMatrix.md  sc.lint.roslyn.demagic.tests.csproj
tests/sc.lint.roslyn.tests/: sc.lint.roslyn.tests.csproj
(+287 files in other folders)
