<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Version: Single source of truth for all assemblies and NuGet packages -->
  <PropertyGroup>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <!-- NuGet dependency versions: single source of truth -->
  <PropertyGroup Label="PackageVersions">
    <MicrosoftCodeAnalysisCSharpVersion>5.0.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>5.3.0</MicrosoftCodeAnalysisAnalyzersVersion>
    <!-- Test packages -->
    <MicrosoftNetTestSdkVersion>18.5.1</MicrosoftNetTestSdkVersion>
    <XunitVersion>2.9.3</XunitVersion>
    <XunitRunnerVisualStudioVersion>3.1.5</XunitRunnerVisualStudioVersion>
    <FluentAssertionsVersion>7.0.0</FluentAssertionsVersion>
    <CoverletCollectorVersion>10.0.0</CoverletCollectorVersion>
  </PropertyGroup>

  <!-- NuGet Package Common Properties -->
  <PropertyGroup>
    <Authors>Rand Lee</Authors>
    <Company>RoslynLint</Company>
    <Copyright>Copyright (c) 2026 Rand Lee</Copyright>
    <RepositoryUrl>https://github.com/randlee/roslyn-lint</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/randlee/roslyn-lint</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <ScLintRoslynDogfoodProject Condition="
      '$(MSBuildProjectName)' == 'sc.lint.roslyn.demagic' or
      '$(MSBuildProjectName)' == 'sc.lint.roslyn.abstractions' or
      '$(MSBuildProjectName)' == 'sc.lint.roslyn.demagic.lint' or
      '$(MSBuildProjectName)' == 'sc.lint.roslyn' or
      '$(MSBuildProjectName)' == 'sc.lint.roslyn.demagic.tests' or
      '$(MSBuildProjectName)' == 'sc.lint.roslyn.tests'">true</ScLintRoslynDogfoodProject>
    <ScLintRoslynAnalyzerConfig Condition="'$(IsTestProject)' == 'true'">$(MSBuildThisFileDirectory).sc-lint-roslyn/config-test.toml</ScLintRoslynAnalyzerConfig>
    <ScLintRoslynAnalyzerConfig Condition="'$(IsTestProject)' != 'true'">$(MSBuildThisFileDirectory).sc-lint-roslyn/config-src.toml</ScLintRoslynAnalyzerConfig>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ScLintRoslynDogfoodProject)' == 'true'">
    <!-- B1 is a non-blocking discovery sprint: surface DM001/DM002 during local builds without failing the build. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);DM001;DM002</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(ScLintRoslynDogfoodProject)' == 'true' and '$(MSBuildProjectName)' != 'sc.lint.roslyn.demagic'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src/sc.lint.roslyn.demagic/sc.lint.roslyn.demagic.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(ScLintRoslynDogfoodProject)' == 'true' and '$(MSBuildProjectName)' == 'sc.lint.roslyn.demagic' and Exists('$(TargetPath)')">
    <Analyzer Include="$(TargetPath)" />
  </ItemGroup>

  <ItemGroup Condition="'$(ScLintRoslynDogfoodProject)' == 'true' and Exists('$(ScLintRoslynAnalyzerConfig)')">
    <AdditionalFiles Include="$(ScLintRoslynAnalyzerConfig)" />
  </ItemGroup>
</Project>
