<Project>
  <PropertyGroup>
    <ScLintRoslynDemagicVersion>0.1.1</ScLintRoslynDemagicVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory).sc-lint-roslyn/config-src.toml" />
  </ItemGroup>
</Project>
