<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Roslyn.DeMagic.Lint</PackageId>
    <Description>CLI adapter layer for Roslyn.DeMagic tool-module integration</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roslyn.DeMagic\Roslyn.DeMagic.csproj" />
    <ProjectReference Include="..\Roslyn.Lint.Abstractions\Roslyn.Lint.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.0" />
  </ItemGroup>

</Project>
