<Project Sdk="Microsoft.NET.Sdk">

  <!-- Analyzers must target netstandard2.0 for Roslyn host compatibility -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
    <!-- Suppress dependency group (all CodeAnalysis refs are PrivateAssets=all; no runtime deps) -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- Mark as dev-time only — not a transitive runtime dependency -->
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <!-- NuGet Package Metadata (common properties inherited from Directory.Build.props) -->
  <PropertyGroup>
    <PackageId>Roslyn.DeMagic</PackageId>
    <Description>Roslyn analyzer package for constant-consolidation and forbidden-string diagnostics in C# solutions</Description>
    <PackageTags>roslyn;analyzer;csharp;constants;domain-boundary;code-quality</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Phase A v0.1.0 production-testing candidate: ships DM001 and DM002 with packaged-consumer validation, requirement traceability, and release-readiness evidence.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
