<Project Sdk="Microsoft.NET.Sdk">

  <!-- Analyzers must target netstandard2.0 for Roslyn host compatibility -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Suppress lib/ output — analyzer DLL is placed under analyzers/ instead -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Suppress dependency group (all CodeAnalysis refs are PrivateAssets=all; no runtime deps) -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- Mark as dev-time only — not a transitive runtime dependency -->
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <!-- NuGet Package Metadata (common properties inherited from Directory.Build.props) -->
  <PropertyGroup>
    <PackageId>Roslyn.DeMagic</PackageId>
    <Description>Roslyn analyzer package for constant-consolidation and forbidden-string diagnostics in C# solutions</Description>
    <PackageTags>roslyn;analyzer;csharp;constants;domain-boundary;code-quality</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Phase A analyzer package baseline for DM001 and DM002 validation and packaging gates.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <!-- Place analyzer DLL in the correct NuGet analyzers folder -->
  <ItemGroup>
    <None Include="AnalyzerReleases.Shipped.md" Pack="true" PackagePath="" />
    <None Include="AnalyzerReleases.Unshipped.md" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
